# LibraryManagementSystem

./: Dockerfile  LibraryManagementSystem.slnx  README.md  docker-compose.yml
LibraryProject.API/: AuthenticatedUserService.cs  LibraryProject.API.csproj  LibraryProject.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LibraryProject.API/Controllers/: AuthController.cs  AuthorController.cs  BooksController.cs  CommentsController.cs  FavoritesController.cs  LoansController.cs  StatisticsController.cs  WeatherForecastController.cs
LibraryProject.API/Middlewares/: GlobalExceptionMiddleware.cs
LibraryProject.API/Models/: ErrorResult.cs
LibraryProject.API/Properties/: launchSettings.json
LibraryProject.API/Wrappers/: ErrorDetails.cs
LibraryProject.Business/: LibraryProject.Business.csproj
LibraryProject.Business/Abstract/: IAuthService.cs  IAuthorService.cs  IBookCommentService.cs  IBookService.cs  IFavoriteService.cs  ILoanService.cs  IStatisticsService.cs
LibraryProject.Business/AutoMapper/: MappingProfile.cs
LibraryProject.Business/Concrete/: AuthManager.cs  AuthorManager.cs  BookCommentManager.cs  BookManager.cs  FavoriteManager.cs  LoanManager.cs  StatisticsManager.cs
LibraryProject.Business/DTOs/AuthDtos/: UserForLoginDto.cs  UserForRegisterDto.cs
LibraryProject.Business/DTOs/AuthorDtos/: AuthorAddDto.cs  AuthorListDto.cs
LibraryProject.Business/DTOs/BookDtos/: BookAddDto.cs  BookListDto.cs  BookUpdateDto.cs
LibraryProject.Business/DTOs/Comment/: AddCommentDto.cs  ListCommentDto.cs
LibraryProject.Business/DTOs/FavoriteDtos/: FavoriteAddDto.cs  FavoriteListDto.cs
LibraryProject.Business/DTOs/LoanDtos/: LoanCreateDto.cs  LoanDetailDto.cs  LoanReturnDto.cs
LibraryProject.Business/DTOs/StatisticsDtos/: DashboardDto.cs
LibraryProject.Business/Extension/: BusinessServiceRegistration.cs
LibraryProject.Business/Security/Hashing/: HashingHelper.cs
LibraryProject.Business/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
LibraryProject.Business/ValidationRules/: AuthorAddValidator.cs  BookAddValidator.cs  BookUpdateValidator.cs  CommentAddValidator.cs
LibraryProject.DataAccess/: LibraryProject.DataAccess.csproj
LibraryProject.DataAccess/Abstract/: IAuthenticatedUserService.cs  IAuthorDal.cs  IBookCommentDal.cs  IBookDal.cs  ICategoryDal.cs  IFavoriteDal.cs  IGenericRepository.cs  ILoanDal.cs  IUserDal.cs
LibraryProject.DataAccess/Concrete/EntityFramework/: EfAuthorDal.cs  EfBookCommentDal.cs  EfBookDal.cs  EfCategoryDal.cs  EfFavoriteDal.cs  EfGenericRepository.cs  EfLoanDal.cs  EfUserDal.cs  LibraryContext.cs
LibraryProject.DataAccess/Extension/: DataAccessServiceRegistration.cs
LibraryProject.DataAccess/Interceptors/: AuditInterceptor.cs
LibraryProject.DataAccess/Migrations/: 20260119081325_initalcreate.Designer.cs  20260119081325_initalcreate.cs  20260119120451_SeedDataAdde.Designer.cs  20260119120451_SeedDataAdde.cs  20260119122234_author.Designer.cs  20260119122234_author.cs  20260120123400_LibraryDb.Designer.cs  20260120123400_LibraryDb.cs  20260121130010_user_added.Designer.cs  20260121130010_user_added.cs  20260121135909_userr.Designer.cs  20260121135909_userr.cs  20260122115712_Load table added.Designer.cs  20260122115712_Load table added.cs  20260123134043_AddStockColumn.Designer.cs  20260123134043_AddStockColumn.cs  20260126121402_isdeleted.Designer.cs  20260126121402_isdeleted.cs  20260126125333_ınterceptor.Designer.cs  20260126125333_ınterceptor.cs  20260126132629_crearedby ad updateby.Designer.cs  20260126132629_crearedby ad updateby.cs  20260127062824_favorite.Designer.cs  20260127062824_favorite.cs  20260127071831_commentt.Designer.cs  20260127071831_commentt.cs  20260127074944_bookimage.Designer.cs  20260127074944_bookimage.cs  20260127080954_user.Designer.cs  20260127080954_user.cs  LibraryContextModelSnapshot.cs
LibraryProject.Entities/Abstract/: BaseEntity.cs
LibraryProject.Entities/Concrete/: Author.cs  Book.cs  BookComment.cs  Category.cs  Favorite.cs  Loan.cs  User.cs
(+5 files in other folders)
